# mybatis-generator

./: .gitignore  README.md  REDEME.md  pom.xml
src/main/java/org/example/dao/: BaseMapper.java
src/main/java/org/example/model/: BaseExample.java  QueryExample.java
src/main/java/org/example/plugins/: BatchInsertPlugin.java  LogicalDeletePlugin.java  LogicalDeletePlugin2.java  LombokPlugin.java  ModelGeneratorColumnNamePlugin.java  PrefixPlugin.java  SequencePlugin.java  UpsertPlugin.java
src/main/java/org/example/plugins/javamapper/: BatchInsertMethodGenerator.java  BatchInsertSelectiveMethodGenerator.java  BatchUpsertMethodGenerator.java  BatchUpsertSelectiveMethodGenerator.java  LogicalDeleteByExampleMethodGenerator.java  LogicalDeleteByPrimaryKeyMethodGenerator.java  SelectKeyMethodGenerator.java  UpsertMethodGenerator.java  UpsertSelectiveMethodGenerator.java
src/main/java/org/example/plugins/xmlmapper/: BatchInsertElementGenerator.java  BatchInsertSelectiveElementGenerator.java  BatchUpsertElementGenerator.java  BatchUpsertSelectiveElementGenerator.java  LogicalDeleteByExampleElementGenerator.java  LogicalDeleteByExampleWithBLOBsElementGenerator.java  LogicalDeleteByPrimaryKeyElementGenerator.java  SelectKeyElementGenerator.java  UpsertElementGenerator.java  UpsertSelectiveElementGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: ExampleGenerator.java
src/main/resources/: db.properties  generatorConfig.xml
src/main/resources/mapper/: BaseMapper.xml
src/test/java/org/example/: AppTest.java
