# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
# datasource.driver-class=\u9A71\u52A8\u5168\u9650\u5B9A\u7C7B\u540D
# datasource.jdbc-url=\u8FDE\u63A5URL
# datasource.username=\u7528\u6237\u540D
# datasource.password=\u5BC6\u7801
datasource.driver-class=org.postgresql.Driver
datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/your_database?currentSchema=public
datasource.username=postgres
datasource.password=123456

javaModelGenerator.targetProject=src/main/java/
javaModelGenerator.targetPackage=org.example.model
sqlMapGenerator.targetPackage=mapper
sqlMapGenerator.targetProject=src/main/resources
javaClientGenerator.targetPackage=org.example.dao
javaClientGenerator.targetProject=src/main/java/

# Lombok\u63D2\u4EF6\uFF0CModel\u4F7F\u7528Lombok\u6CE8\u89E3
# plugin.lombok-plugin.enable=true|false \u662F\u5426\u542F\u7528
plugin.lombok-plugin.enable=true

# \u751F\u6210\u6279\u91CF\u63D2\u5165\u63D2\u4EF6
# plugin.batch-insert-plugin.enable=true|false \u662F\u5426\u542F\u7528
plugin.batch-insert-plugin.enable=true

# \u4E3A\u540C\u4E00\u8868\u751F\u6210\u4E24\u4E2AMapper\uFF0C\u4E00\u4E2A\u662F\u5305\u542BCRUD\u7684\u57FA\u7840Mapper\uFF0C\u9ED8\u8BA4\u662FBase\u4F5C\u4E3A\u524D\u7F00\uFF0C\u53E6\u4E00\u4E2A\u662F\u4E1A\u52A1Mapper\uFF0C\u6CA1\u6709\u4EFB\u4F55\u524D\u7F00\u7EE7\u627F\u57FA\u7840Mapper
# plugin.prefix-plugin.enable=true|false \u662F\u5426\u542F\u7528
# plugin.prefix-plugin.prefix=\u57FA\u7840Mapper\u524D\u7F00 \u9ED8\u8BA4\u4E3ABase
plugin.prefix-plugin.enable=true
plugin.prefix-plugin.prefix=Base

# \u751F\u6210\u903B\u8F91\u5220\u9664\u65B9\u6CD5\u63D2\u4EF6
# plugin.logical-delete-plugin.enable=true|false \u662F\u5426\u542F\u7528
# plugin.logical-delete-plugin.method-name-prefix=\u65B9\u6CD5\u540D\u524D\u7F00 \u9ED8\u8BA4\u4E3AsoftDelete
# plugin.logical-delete-plugin.logical-delete-column-name=\u903B\u8F91\u5220\u9664\u5B57\u6BB5\u540D \u9ED8\u8BA4\u4E3Adeleted
# plugin.logical-delete-plugin.updated-column-names=\u540C\u65F6\u9700\u8981\u66F4\u65B0\u7684\u5B57\u6BB5 \u591A\u4E2A\u4F7F\u7528","\u8FDE\u63A5\uFF0C\u4F8B\u5982\uFF1Amodified_at
# plugin.logical-delete-plugin.deleted-value=1 \u8868\u793A\u5DF2\u5220\u9664\u503C \u9ED8\u8BA4\u4E3A1
# plugin.logical-delete-plugin.not-deleted-value=0 \u8868\u793A\u672A\u5220\u9664\u503C \u9ED8\u8BA4\u4E3A0
plugin.logical-delete-plugin.enable=true
plugin.logical-delete-plugin.method-name-prefix=logicalDelete
plugin.logical-delete-plugin.logical-delete-column-name=is_deleted
plugin.logical-delete-plugin.updated-column-names=modified_at
plugin.logical-delete-plugin.deleted-value=1
plugin.logical-delete-plugin.not-deleted-value=0

# \u751F\u6210upsert\u65B9\u6CD5\u63D2\u4EF6
# plugin.upsert-plugin.enable=true|false \u662F\u5426\u542F\u7528
plugin.upsert-plugin.enable=true