# ???????
# datasource.driver-class=??????
# datasource.jdbc-url=?????URL
# datasource.username=??????
# datasource.password=?????
datasource.driver-class=org.postgresql.Driver
datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/your_database?currentSchema=public
datasource.username=postgres
datasource.password=123456

javaModelGenerator.targetProject=src/main/java/
javaModelGenerator.targetPackage=org.example.model
sqlMapGenerator.targetPackage=mapper
sqlMapGenerator.targetProject=src/main/resources
javaClientGenerator.targetPackage=org.example.dao
javaClientGenerator.targetProject=src/main/java/

# Lombok???????Model??lombok??
# plugin.lombok-plugin.enable=true|false ??Lombok???????
plugin.lombok-plugin.enable=true

# ???????????????Mapper??????CRUD???Mapper????Base????????????Mapper???Mapper????Mapper????????????
# plugin.prefix-plugin.enable=true|false ??????
# plugin.prefix-plugin.prefix=??? ???Base
plugin.prefix-plugin.enable=true
plugin.prefix-plugin.prefix=Base

# ??????????
# plugin.logical-delete-plugin.enable=true|false ??????
# plugin.logical-delete-plugin.method-name-prefix=?????????? ???softDelete
# plugin.logical-delete-plugin.logical-delete-column-name=??????? ???deleted
# plugin.logical-delete-plugin.updated-column-names=????????? ??????","????? modified_at
# plugin.logical-delete-plugin.deleted-value=1 ??????? ???1
# plugin.logical-delete-plugin.not-deleted-value=0 ??????? ???0
plugin.logical-delete-plugin.enable=true
plugin.logical-delete-plugin.method-name-prefix=logicalDelete
plugin.logical-delete-plugin.logical-delete-column-name=is_deleted
plugin.logical-delete-plugin.updated-column-names=modified_at
plugin.logical-delete-plugin.deleted-value=1
plugin.logical-delete-plugin.not-deleted-value=0

# ??upsert????
# plugin.upsert-plugin.enable=true|false ??????
plugin.upsert-plugin.enable=true